Video 1
gpg2 

dnf install gnupg2* -y
cd Escritorio
mkdir cifrando
cd cifrando

gpg2 --full-generate-key

1- rsa and rsa
2- 4096
3- caducar: 0
4- $(nombre): Carlos
5- correo: 20250892@itla.edu.do
6- comentario: nada xd
7- vale

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
nano prueba.txt
carlos luis feliz catano
2025 0892

ctrl + o
enter
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

CIFRAR:
gpg2 -e -r $(nombre) prueba.txt

VERIFICAR:
sha256sum prueba.txt

RESULTADO:
prueba.txt.gpg

VERIFICAR:
sha256sum prueba.txt

DESCIFRAR:
gpg2 -d prueba.txt.gpg > prueba_decrifada.txt

VERIFICAR:
sha256sum prueba.txt



#_______________________________________________________________________________________#

Video 2
---PARTE 1---: IPTABLES
sudo dnf install -y iptables iptables-services
sudo systemctl enable --now iptables

COMPROBAR PUERTO 21
dnf install vsftpd telnet -y
systemctl enable vsftpd
systemctl start vsftpd

telnet 10.0.0.70 21
----------------------------------------------

COMPROBAR PUERTO 80 
Windows:
curl http://10.0.0.70
----------------------------------------------

COMPROBAR PUERTO 22
ssh carlos@10.0.0.70


.-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-.
ANTES DE HACER ESTAS REGLAS RECUERDA QUE YA HAY UNAS QUE ESTAN HECHAS, DE HECHO CUANDO
INTENTE BLOQUEAR EL PUERTO 22 (SSH) ANTES DE ELIMINAR ESAS REGLAS, SIMPLEMENTE NO 
BLOQUEABA EL PUERTO, POR ESO HAZ PRIMERO:

sudo iptables -L -n --line-numbers

REVISA LO QUE DIGA "CHAIN INPUT" (IGNORA LO DE "CHAIN FORWARD") Y EJECUTA ESTE COMANDO HASTA
QUE YA NO QUEDEN REGLAS EN EL "CHAIN INPUT"

sudo iptables -D INPUT 1

AHORA SI PUEDES SEGUIR CON LA PRACTICA
.-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-..-.-.-.-.-.-.

sudo iptables -A INPUT -p tcp --dport 22 -j DROP
sudo iptables -A INPUT -p tcp --dport 80 -j DROP
sudo iptables -A INPUT -p tcp --dport 21 -j DROP
sudo iptables -L -n --line-numbers
sudo iptables -D INPUT 1 (numero de la regla cuando haces el line-numbers)
sudo iptables -D INPUT 1
sudo iptables -D INPUT 1

SI QUIERES QUE LAS REGLAS SE HAGAN PERMANENTES
sudo service iptables save
sudo systemctl restart iptables



---PARTE 2---: FIREWALL-CMD
 ------------------ BLOQUEAR ---------------------------
sudo firewall-cmd --permanent --remove-service=http
sudo firewall-cmd --permanent --remove-port=80/tcp
sudo firewall-cmd --permanent --remove-port=22/tcp
sudo firewall-cmd --reload
sudo systemctl restart httpd
sudo systemctl restart sshd

VERIFICAR QUE EL ACCESO ESTA BLOQUEADO
curl http://10.0.0.69 : deberá decir que el puerto 80 esta bloqueado
ssh carlos@10.0.0.69: deberá decir que el tiempo de espera se agoto


--------------- DESBLOQUEAR ----------------------
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-port=80/tcp
sudo firewall-cmd --permanent --add-port=22/tcp
sudo firewall-cmd --reload
sudo systemctl restart httpd
sudo systemctl restart sshd

VERIFICAR QUE EL ACCESO ESTA DESBLOQUEADO
curl http://10.0.0.69: HOLA MUNDO
ssh carlos@10.0.0.69: deberá de acceder normalmente

("TE CONOZCO Y SÉ QUE NO HAY NADIE MA SALAO QUE TU, SI ALGO DE ESO NO TE SALE PRUEBA CON ESTO")

iptables

COMPROBAR PUERTO 21

(archivo de configuracion por si acaso: nano /etc/vsftpd/vsftpd.conf)
dnf install vsftpd telnet -y
systemctl enable vsftpd
systemctl start vsftpd

telnet 10.0.0.70 21

----------------------------------------------

COMPROBAR PUERTO 80 

Windows:
curl http://10.0.0.70

----------------------------------------------

COMPROBAR PUERTO 22

ssh carlos@10.0.0.70


#_______________________________________________________________#

firewall

BLOQUEAR PUERTO 80
sudo firewall-cmd --permanent --add-rich-rule='rule family="ipv4" port port="80" protocol="tcp" reject'

BLOQUEAR PUERTO 22
sudo firewall-cmd --permanent --add-rich-rule='rule family="ipv4" port port="22" protocol="tcp" reject'

BLOQUEAR PUERTO 21
sudo firewall-cmd --permanent --add-rich-rule='rule family="ipv4" port port="21" protocol="tcp" reject'

RECARGAR FIREWALL
sudo firewall-cmd --reload

-------------------------------------------------------------------------------------------

Desbloquear puerto 80
sudo firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" port port="80" protocol="tcp" reject'

Desbloquear puerto 22
sudo firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" port port="22" protocol="tcp" reject'

Desbloquear puerto 21
sudo firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" port port="21" protocol="tcp" reject'

Recargar firewalld
sudo firewall-cmd --reload
